# Edumap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/v/edumap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/v/edumap/: DashboardActivity.kt  MainActivity.kt  SigninActivity.kt
app/src/main/java/xyz/v/edumap/activities/: AddStudentActivity.kt  AnswerActivity.kt  DashboardActivity.kt  DoubtActivity.kt  LectureActivity.kt  MainActivity.kt  SigninActivity.kt  TeachersActivity.kt
app/src/main/java/xyz/v/edumap/adapters/: AnswerAdapter.kt  ClassesAdapter.kt  LecturesAdapter.kt  PostAdapter.kt  RankingAdapter.kt  SubjecstAdapter.kt
app/src/main/java/xyz/v/edumap/firestore/: PostModel.kt
app/src/main/java/xyz/v/edumap/fragments/: BaseFragment.kt  CommunityFragment.kt  CommunityTeachersFragment.kt  HomeFragment.kt  ProfileFragment.kt  RakingFragment.kt  ReportFragment.kt  TeacherHomeFragment.kt  TeacherReportFragment.kt
app/src/main/java/xyz/v/edumap/objects/: Answer.kt  CommunityAnswers.kt  CommunityPost.kt  Leaders.kt  Lecture.kt  Student.kt  StudentClass.kt
app/src/main/res/anim/: slide_out_to_left.xml
app/src/main/res/color/: bottom_nav_state.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  et_bg.xml  reply_et_bg.xml  shadow.xml  signin_gradient_bg.xml
app/src/main/res/layout/: activity_add_student.xml  activity_answer.xml  activity_dashboard.xml  activity_doubt.xml  activity_lecture.xml  activity_main.xml  activity_signin.xml  activity_teachers.xml  answer_card.xml  community_teachers_fragment.xml  fragment_community.xml  fragment_home.xml  fragment_profile.xml  fragment_raking.xml  fragment_report.xml  fragment_teacher_home.xml  fragment_teacher_report.xml  lectures_crad.xml  post_card.xml  ranking_card.xml  subject_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  teachers_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/xyz/v/edumap/: ExampleUnitTest.kt
(+2 files in other folders)
