<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CommunityFragment">



    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/progress"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Community"
            android:id="@+id/classes_tv"
            android:textSize="26sp"
            android:layout_marginStart="15dp"
            android:textColor="@color/primaryBlue" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Help others by clearing their doubts"
            android:textSize="14dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/grey_hello_name" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swipeRefresh">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_community"
                tools:listitem="@layout/post_card"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask Doubt"
        android:textAllCaps="false"
        android:id="@+id/addFab"
        android:backgroundTint="@color/white"
        android:textColor="@color/primaryBlue"
        app:iconTint="@color/primaryBlue"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_baseline_post_add_24"/>


</androidx.constraintlayout.widget.ConstraintLayout>