<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maskgroup" />

        <EditText
            android:id="@+id/EditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="165dp"
            android:background="@null"
            android:minHeight="48dp"
            android:text="John Doe"
            android:textColor="#ffff"

            android:textSize="18dp" />

        <EditText
            android:id="@+id/EditEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="192dp"
            android:background="@null"
            android:minHeight="48dp"
            android:text="jhondoe@gmail.com"
            android:textColor="#ffff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="149dp"
            android:layout_marginTop="41dp"
            android:src="@drawable/profilephoto" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="121dp"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="258dp"
        />

</FrameLayout>